HOST=127.0.0.1
PORT=8695
DEBUG=true
SUPERUSERS=["2243581722"]
NICKNAME=["蕾塞", "小七", "原哥"]
BOT_ID=454427917
COMMAND_START=["/",""]
COMMAND_SEP=["."]

CUSTOM_CONFIG1="config in env file"
CUSTOM_CONFIG2=
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}
RISK_CONTROL=true # 风控模式 启动后会使用合并转发 只有gocq有实现
PROXY=http://127.0.0.1:1080
SEARCH_LIMIT=5
LOCAL_PROXY='http://127.0.0.1:1080'
RSSHUB = 'https://rsshub.app/'